services:
  app:
    cpus: 2
    mem_limit: 4g
    build:  # build context is used when developing locally
      context: .
      dockerfile: .devcontainer/Dockerfile
      args:
        - PY_VER=${PY_VER:-3.11}
        - DISTRO=${DISTRO:-bullseye}
    image: datajoint/datajoint_tutorials:latest
    volumes:
      - ..:/workspaces:cached
      - docker_data:/var/lib/docker  # persist docker images
    user: root
    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
volumes:
  docker_data:
